PORT=8080
API_KEY=6d8ea672
URL=http://www.omdbapi.com/?apikey=6d8ea672&
MONGODB_URI="mongodb+srv://vikjoh1:ZvlVRi9kyij52Rj1@movie-app.pwbn7st.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=klajhdsfikuseg98374593y456iugdf78gxvsub?==39872345/1